# Port to run the API on
PORT=8000
# MySQL DB host to connect to
DB_HOST='localhost'
# Username to use to connect to the DB host
DB_USER='appid_db_user'
# Password to use to connect to the DB host
DB_PASSWORD=''
# Database name on the MySQL host
DB_DATABASE='appid_db'
